@charset "utf-8";
/* CSS Document */

#nav_list
{
	color:#FFF;
	font-size:15px;
	font-family:'Comic Sans MS', cursive, sans-serif;
}
#head
{
	font-size:20px;
	font-family:Calibri;
	border-bottom:#FFF solid 1px;
}
#nave
{
	padding:0px;
	width:100%;
	background-color:#FFFFFF;
}
#nav2
{
	padding:0px 0px 10px 0px;
	width:100%;
}
#style-5
{
	overflow:auto;
	height:768px;
	width:100%;
	background-color:#FFFFFF;
	padding-right:15px;

}
#style-5::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius:100px;}

#style-5::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

#style-5::-webkit-scrollbar-thumb
{
	background-color: #693;
	border-radius:100px;
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .2)),
					   color-stop(.5, transparent), to(transparent));
}


.cate1
{
	list-style-type:none;
	padding:5%;
	font-size:15px;
	color:#FFF;
}

.cate1:hover
{
	background-color:#CA2F09;
	cursor:pointer;
}


.cate2
{
	list-style-type:none;
	padding:5%;
	font-size:15px;
	color:#FFF;
}

.cate2:hover
{
	background-color:#6F00DD;
	cursor:pointer;
}


.cate3
{
	list-style-type:none;
	padding:5%;
	font-size:15px;
	color:#FFF;
}

.cate3:hover
{
	background-color:#00699B;
	cursor:pointer;
}
.cate4
{
	list-style-type:none;
	padding:5%;
	font-size:15px;
	color:#FFF;
}

.cate4:hover
{
	background-color:#FF409F;
	cursor:pointer;
}
.cate5
{
	list-style-type:none;
	padding:5%;
	font-size:15px;
	color:#FFF;
}

.cate5:hover
{
	background-color:#FF9900;
	cursor:pointer;
}
.cate6
{
	list-style-type:none;
	padding:5%;
	font-size:15px;
	color:#FFF;
}

.cate6:hover
{
	background-color:#FF409F;
	cursor:pointer;
}
.cate8
{
	list-style-type:none;
	padding:5%;
	font-size:15px;
	color:#FFF;
}

.cate8:hover
{
	background-color:#006600;
	cursor:pointer;
}








figure.snip1084 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 420px;
  max-width: 310px;
  max-height: 420px;
  width: 100%;
  background: #000000;
  text-align: center;
}

figure.snip1084 * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

figure.snip1084 img {
  opacity: 1;
  width: 100%;
}

figure.snip1084 figcaption {
  top: 50%;
  left: 40px;
  right: 40px;
  position: absolute;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

figure.snip1084 figcaption h2 {
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  -webkit-transform: translateY(75%);
  transform: translateY(75%);
}

figure.snip1084 figcaption h2 span {
  font-weight: 800;
}

figure.snip1084 figcaption p {
  font-size: 0.9em;
  font-weight: 500;
  opacity: 0;
  margin: 0;
}

figure.snip1084:before,
figure.snip1084:after {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.6s, -webkit-transform 0.6s;
  transition: opacity 0.6s, -webkit-transform 0.6s, -moz-transform 0.6s, -o-transform 0.6s, transform 0.6s;
}

figure.snip1084:before {
  border-top: 1px double #fff;
  border-bottom: 1px double #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

figure.snip1084:after {
  border-right: 1px double #fff;
  border-left: 1px double #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
}

figure.snip1084 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

figure.snip1084.blue {
  background: #0a212f;
}

figure.snip1084.red {
  background: #36100c;
}

figure.snip1084.yellow {
  background: #562e0a;
}

figure.snip1084:hover img,
figure.snip1084.hover img {
  opacity: 0.2;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

figure.snip1084:hover figcaption h2,
figure.snip1084.hover figcaption h2,
figure.snip1084:hover figcaption p,
figure.snip1084.hover figcaption p {
  opacity: 1;
  border-color: rgba(255, 255, 255, 0.5);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

figure.snip1084:hover figcaption p,
figure.snip1084.hover figcaption p {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

figure.snip1084:hover:before,
figure.snip1084.hover:before,
figure.snip1084:hover:after,
figure.snip1084.hover:after {
  opacity: 0.8;
  -webkit-transform: scale(1);
  transform: scale(1);
}






#circle{border-radius:50%;
            width:100px;
			 height:100px;}

body{background-color:#56331B;}


.infu-infu{margin-top:-200px;}








